NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1amh2bXJxYnNtZXF2cXNpcm52Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY2MTgxMTI2OCwiZXhwIjoxOTc3Mzg3MjY4fQ.q19ex0fMXqpuWfDDyTaKudNdooxYetvqLAtCO2GZQ0c
NEXT_PUBLIC_SUPABASE_URL=https://vujhvmrqbsmeqvqsirnv.supabase.co
DISCORD_CLIENT_ID=1013579889540087869
DISCORD_CLIENT_SECRET=LCI3Qix7Qn-lP-VeaJzs1spH_iEe4Biv
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=cJih37wBBRxNWhwB3GiWLkZBBJDzzqIZ+rpxwt1Oe6k=
NEXT_PUBLIC_SECRET=cJih37wBBRxNWhwB3GiWLkZBBJDzzqIZ+rpxwt1Oe6k=